# parroteer

./: .gitignore  README.md  pom.xml
intel-perceptual/: pom.xml
intel-perceptual/src/main/java/com/dronecontrol/perceptual/: CamProcessor.java  PerceptualController.java  PerceptualPipeline.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/components/: DetectionComponent.java  GestureComponent.java  PerceptualQueryComponent.java  PictureComponent.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/components/data/: GeoNode.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/components/filters/: BilateralFilter.java  Filter.java  KalmanFilter.java  KalmanFilterLinear2D.java  SimpleFilter.java  SlidingFilter.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/data/: DetectionType.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/data/body/: BodyPart.java  Coordinate.java  Hand.java  Hands.java  Vector.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/data/events/: DetectionData.java  GestureData.java  HandDetectionData.java  HandsDetectionData.java  PictureData.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/debug/: DebugHelper.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/helpers/: CoordinateCalculator.java  CoordinateHelper.java  CoordinateListener.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/injection/: Context.java
intel-perceptual/src/main/java/com/dronecontrol/perceptual/listeners/: DetectionListener.java  GestureListener.java  PictureListener.java
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/: CamProcessor.java  CreativeCamProcessor.java  DetectionListener.java  DetectionType.java  PerceptualController.java  PerceptualPipeline.java
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/body/: Hand.java
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/components/: DetectionComponent.java  GestureComponent.java  PerceptualQueryComponent.java  PictureComponent.java
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/components/filters/: BilateralFilter.java  Filter.java  KalmanFilter.java  KalmanFilterLinear2D.java  SimpleFilter.java  SlidingFilter.java
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/data/: DetectionType.java
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/data/body/: BodyPart.java  Coordinate.java  Hand.java  (+1 more)
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/debug/: DebugHelper.java
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/helpers/: CoordinateCalculator.java  CoordinateHelper.java  CoordinateListener.java
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/injection/: Context.java
intel-perceptual/src/main/java/com/tngtech/internal/perceptual/listeners/: DetectionListener.java  GestureListener.java  PictureListener.java
leap-control/: pom.xml
leap-control/src/main/java/com/dronecontrol/leapcontrol/control/: DroneInputController.java
leap-control/src/main/java/com/dronecontrol/leapcontrol/entry/: FxMain.java  Main.java
leap-control/src/main/java/com/dronecontrol/leapcontrol/helpers/: RaceTimer.java
leap-control/src/main/java/com/dronecontrol/leapcontrol/injection/: Context.java  DroneControllerProvider.java
leap-control/src/main/java/com/dronecontrol/leapcontrol/input/leapmotion/: LeapMotionController.java  LeapMotionListener.java
leap-control/src/main/java/com/dronecontrol/leapcontrol/input/speech/: SpeechDetector.java
leap-control/src/main/java/com/dronecontrol/leapcontrol/ui/: FxController.java  FxWindow.java
leap-control/src/main/java/com/dronecontrol/leapcontrol/ui/data/: UIAction.java
leap-control/src/main/java/com/dronecontrol/leapcontrol/ui/listeners/: UIActionListener.java
leap-control/src/main/java/com/tngtech/internal/leapcontrol/control/: DroneInputController.java
leap-control/src/main/java/com/tngtech/internal/leapcontrol/entry/: FxMain.java  Main.java
leap-control/src/main/java/com/tngtech/internal/leapcontrol/helpers/: RaceTimer.java  Timer.java
leap-control/src/main/java/com/tngtech/internal/leapcontrol/injection/: Context.java  DroneControllerProvider.java
leap-control/src/main/java/com/tngtech/internal/leapcontrol/ui/: FxController.java  FxWindow.java
leap-control/src/main/resources/com/dronecontrol/leapcontrol/input/speech/: command.config.xml
leap-control/src/main/resources/ui/: droneControl.fxml
socket-control/: pom.xml
socket-control/src/main/assembly/: jar-with-dependencies.xml
socket-control/src/main/java/com/dronecontrol/socketcontrol/config/: Config.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/control/: DroneInputController.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/entry/: FxMain.java  Main.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/helpers/: RaceTimer.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/injection/: Context.java  DroneControllerProvider.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/input/: SocketController.java  SocketDataReceiver.java  SocketDataSender.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/input/data/: DroneData.java  MovementData.java  PilotAction.java  PilotData.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/input/events/: MovementDataListener.java  PilotActionListener.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/input/socket/: SocketClient.java  SocketClientDataListener.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/ui/: FxController.java  FxWindow.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/ui/data/: UIAction.java
socket-control/src/main/java/com/dronecontrol/socketcontrol/ui/listeners/: UIActionListener.java
socket-control/src/main/resources/ui/: droneControl.fxml
socket-control/src/test/java/com/dronecontrol/socketcontrol/input/: SocketDataSenderTest.java
(+376 files in other folders)
