<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tngtech.internal</groupId>
    <artifactId>leap-drone</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <modules>
        <module>drone-api</module>
        <module>leap-control</module>
        <module>intel-control</module>
        <module>intel-perceptual</module>
    </modules>
</project>
