<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dronecontrol</groupId>
    <artifactId>leap-control</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <spring.version>3.1.4.RELEASE</spring.version>
        <exec.mainClass>com.dronecontrol.leapcontrol.entry.FxMain</exec.mainClass>
        <javafx.min.version>2.2</javafx.min.version>
        <jdk.home>/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home</jdk.home>
        <javafx.runtime.lib.jar>${jdk.home}/lib/jfxrt.jar</javafx.runtime.lib.jar>
        <javafx.tools.ant.jar>${jdk.home}/lib/ant-javafx.jar</javafx.tools.ant.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.dronecontrol</groupId>
            <artifactId>leap-java</artifactId>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>${javafx.min.version}</version>
            <scope>system</scope>
            <systemPath>${javafx.runtime.lib.jar}</systemPath>
        </dependency>

        <dependency>
            <groupId>net.cmusphinx</groupId>
            <artifactId>jsapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.cmusphinx</groupId>
            <artifactId>sphinx4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.cmusphinx</groupId>
            <artifactId>wsj-6800hz</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.dronecontrol</groupId>
            <artifactId>drone-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>5.4.1</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>../*.dll</include>
                    <include>../*.dylib</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>create-launcher-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                <taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml"
                                         classpath="${javafx.tools.ant.jar}"/>
                                <fx:application id="fxApp" name="${project.name}" mainClass="${exec.mainClass}"/>
                                <fx:jar destfile="${project.build.directory}/${project.build.finalName}-launcher">
                                    <fx:application refid="fxApp"/>
                                    <fx:fileset dir="${project.build.directory}/classes"/>
                                </fx:jar>
                                <attachartifact file="${project.build.directory}/${project.build.finalName}-launcher.jar" classifier="launcher"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestEntries>
                            <JavaFX-Version>${javafx.min.version}</JavaFX-Version>
                            <JavaFX-Application-Class>${exec.mainClass}</JavaFX-Application-Class>
                            <Main-Class>com/javafx/main/Main</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mozquitobytes</id>
            <url>http://www.mozquitobytes.com:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>
</project>